<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tick Tack Toe!</title>
</head>
<body>

    <section class="introduction-box">
        <h1>Click to play Tick Tack Toe!</h1>
        <div class="btn">
            <button>Let's play!</button>
        </div>
    </section>


    
    <script src="./assets/script.js"></script>
</body>
</html>